# -*- coding: utf-8 -*-
"""
Created on Wed May 22 19:22:52 2019

@author: qqdyubebe
"""
# -*- coding: utf-8 -*-
"""
Created on Sat May 18 20:12:41 2019

@author: qqdyubebe
"""

# @Author  : Skye
# @Time    : 2018/1/8 20:38
# @desc    : python 3 , 答题闯关辅助，截屏 ，OCR 识别，百度搜索
import re
import io
import urllib.parse
import webbrowser
import requests
import base64
import matplotlib.pyplot as plt
from PIL import Image
import os
from docx import Document
def pull_screenshot():
    os.system('cd E:')
    os.system('cd E:\platform-tools-latest-windows\platform-tools')
    os.system('adb shell /system/bin/screencap -p /sdcard/screenshot.png')
    os.system('adb pull /sdcard/screenshot.png e:/11')

pull_screenshot()
img = Image.open("e:/11/screenshot.png")

# 用 matplot 查看测试分辨率，切割

region = img.crop((50, 350, 1000, 1500)) # 坚果 pro1
plt.imshow(region)
plt.show()#显示所截屏的内容
region = img.crop((50, 350, 680, 1400)) # 主题干部分包括答案
plt.imshow(region)
plt.show()#显示所截屏的内容
region = img.crop((50, 350, 660,650)) # 题干部分
#plt.imshow(region)
#plt.show()#显示所截屏的内容

#region = img.crop((75, 315, 1167, 789)) # iPhone 7P

#im = plt.imshow(img, animated=True)
#im2 = plt.imshow(region, animated=True)
#plt.show()

# 百度OCR API  ，在 https://cloud.baidu.com/product/ocr 上注册新建应用即可
api_key = 'QmM7uuh0EGqEVzNGuEdYEwWG'
api_secret = 'chiDTMmmLHiGA78igeocAEU5nFAICZYb'


# 获取token
host =  'https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id='+api_key+'&client_secret='+api_secret
headers = {
    'Content-Type':'application/json;charset=UTF-8'
}

res = requests.get(url=host,headers=headers).json()
token = res['access_token']


imgByteArr = io.BytesIO()
region.save(imgByteArr, format='PNG')
image_data = imgByteArr.getvalue()
base64_data = base64.b64encode(image_data)
r = requests.post('https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic',
              params={'access_token': token}, data={'image': base64_data})
result = ''
for i in r.json()['words_result']:
    result += i['words']
result=result[0:result.rfind('(出题单位', 1) ]#取题目(出题单位前字    
print(result)#取题目前三个字

file=(r'C:\Users\qqdyubebe\Desktop\125.txt')
w1 = result[0:6]#取题目前三个字
w2 = '\\n'
f = open(file, 'r')
buff = f.read()
pat = re.compile(w1 + '(.*?)' + w2, re.S)
result1 = pat.findall(buff)
print(result1)
f=open(r'C:\Users\qqdyubebe\Desktop\125.txt')
l=f.readlines()
for line in l:
    if w1 in line:
        print (line)
        break            #打印cc出第一次出现的那行文字,结束当前的循环
    else:
        continue
f.close()
#def search_word(word):
#    #打开文档
#    document = Document(r'C:\Users\qqdyubebe\Desktop\125.docx')
#    # document = Document(r'C:\Users\Cheng\Desktop\kword\words\wind.docx')
#    print (filename)
#    #读取每段资料
#    l = [ paragraph.text.encode('GBK') for paragraph in document.paragraphs];
#    #输出并观察结果，也可以通过其他手段处理文本即可
#    for i in l:
#        i=i.strip()
#        # print i
#        if i.find(word)!=-1:
#            print ( i)
#search_word(result)
#result = urllib.parse.quote(result)

webbrowser.open('https://baidu.com/s?wd='+result)
